<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bible Study Details</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&family=Nunito:wght@400;700&display=swap">    
  <style>
        body {
          font-family: Nunito, sans-serif;
          margin: 0;
          padding: 0;
          background: #0c1319;
          -webkit-tap-highlight-color: transparent; /* For iOS Safari */
      tap-highlight-color: transparent; /* For other browsers */
      -webkit-touch-callout: none; /* Disable long press on mobile */
      -webkit-user-select: none; /* Disable selection */
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
        }
        .container {
          max-width: 400px;
          padding: 10px;
          margin-top: -15px;
          margin: 0px auto;
          background-color: #0c1319;
          border-radius: 20px;
        }
        .co {
            max-width: 400px;
          margin: 40px auto; /* Adjust margin as needed */
          padding: 20px;
          background-color: #0c1319;
          border-radius: 20px;
          
        }
    
        .form-group {
          margin-bottom: 20px;
          background: #0c1319;
          color: #0c1319;
        }
    
        .form-group label {
          display: block;
          font-weight: bold;
          color: #fff;
          margin-bottom: 5px;
        }
    
        .form-group input,
        textarea,
        select {
          width: 100%;
          padding: 10px;
          background: #0c1319;
          color: #fff;
          border: 1px solid #3a454f;
          border-radius: 5px;
          box-sizing: border-box;
          border-color: #232a30;
          box-shadow: 0 0 2px #232a30;
        }
    
        .form-group input[type="submit"] {
          background-color: #0c1319;
          color: #fff;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
    
        .form-group input[type="submit"]:hover {
          background-color: #0056b3;
        }
    
        .custom-select {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          border-radius: 5px;
          box-sizing: border-box;
          border-color: #3a454f;
          box-shadow: 0 0 2px #3a454f;
          width: 100%;
          box-sizing: border-box;
          cursor: pointer;
        }
    
        .custom-select:hover {
          border-color: #007bff;
        }
    
        .custom-select:focus {
          outline: none;
          border-color: #007bff;
          box-shadow: 0 0 2px #232a30;
        }
    
        .custom-select::after {
          content: '\25BC';
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          pointer-events: none;
        }
        
        .success-message {
            display: none;
            margin-top: 20px;
            color: green;
            font-weight: bold;
            text-align: center;
        }
    
        .skeleton {
          animation: pulse 1s infinite ease-in-out;
          background-color: #ececfd;
          border-radius: 8px;
          height: 50px;
          margin-left: 55px;
          margin-top: 7px;
          width: device-width;
        }
         .skel-h1 {
          animation: pulse 1.5s infinite ease-in-out;
          background-color: #ececfd;
          border-radius: 8px;
          height: 40px;
          width: 300px;
          margin-left: 35px;
        }
        
        .skel-field {
          animation: pulse 1.5s infinite ease-in-out;
          background-color: #ececfd;
          border-radius: 8px;
          height: 35px;
          width: 100px;
          margin-left: 10px;
        }
         
        .skel-fi {     
          animation: pulse 1.5s infinite ease-in-out;
          background-color: #ececfd;
          border-radius: 8px;
          height: 35px;
          width: 300px;
          margin-left: 10px;
        }
    
    
        @keyframes pulse {
          0% {
            background-color: #0c1319;
          }
          50% {
            background-color: #777;
          }
          100% {
            background-color: #aaa;
          }
        }
    </style>
</head>
<body>
  <div id="container1">
  <div class="co">  
   <h1 class="skel-h1">&nbsp;</h1><br>
    <form method="post" action="">
      <div class="form-group">
        <h2 class="skel-field">&nbsp;</h2>
       <h2 class="skel-fi">&nbsp;</h2>
      </div>
      <div class="form-group">
        <h2 class="skel-field">&nbsp;</h2>
       <h2 class="skel-fi">&nbsp;</h2>
      </div>
      <div class="form-group">
        <h2 class="skel-field">&nbsp;</h2>
       <h2 class="skel-fi">&nbsp;</h2>
      </div>
      <div class="form-group">
        <h2 class="skel-field">&nbsp;</h2>
       <h2 class="skel-fi">&nbsp;</h2>
      </div>
      <div class="form-group">
        <h2 class="skel-field">&nbsp;</h2>
       <h2 class="skel-fi">&nbsp;</h2>
      </div>
      <div class="form-group">
        <h2 class="skel-field">&nbsp;</h2>
       <h2 class="skel-fi">&nbsp;</h2>
      </div>
      <div class="form-group">
        <h2 class="skel-field">&nbsp;</h2>
       <h2 class="skel-fi">&nbsp;</h2>
      </div>
      <div class="form-group">
       <h2 class="skel-field">&nbsp;</h2>
       <h2 class="skel-fi">&nbsp;</h2>
      </div>
      <div class="form-group">
        <h2 class="skel-h1">&nbsp;</h2>
      </div>
    </form>
  </div>
  </div>
  <div id="container2" style="display: none">
  <div class="container">
    <div class="success-message" id="successMessage">
            Data Uploaded Successfully!
  </div><br>
    <form id="bibleStudyForm">
      <div class="form-group">
        <label for="hostel_name">Hostel Name:</label>
        <input type="text" id="hostel_name" name="hostel_name" required>
      </div>
      <div class="form-group">
        <label for="speaker_name">Speaker Name:</label>
        <input type="text" id="speaker_name" name="speaker_name" required>
      </div>
      <div class="form-group">
        <label for="topic">Topic or Passage Name:</label>
        <textarea id="topic" name="topic" rows="1" required></textarea>
      </div>
      <div class="form-group">
        <label for="std_count">No. of Students Attended: </label>
        <select id="std_count" name="std_count" required>
          <option value=""></option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
        </select>
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="text" id="time" name="time" required>
      </div>
      <div class="form-group">
        <label for="day">Day:</label>
        <select id="day" name="day" class="custom-select" required>
          <option value="">Select Day</option>
          <option value="Mon">Monday</option>
          <option value="Tue">Tuesday</option>
          <option value="Wed">Wednesday</option>
          <option value="Thu">Thursday</option>
          <option value="Fri">Friday</option>
          <option value="Sat">Saturday</option>
          <option value="Sun">Sunday</option>
        </select>
      </div>
      <div class="form-group">
        <label for="type">Bible Study Type:</label>
        <select id="type" name="type" class="custom-select" required>
          <option value="">Select Bible Study Type</option>
          <option value="EBS">EBS</option>
          <option value="BBS">BBS</option>
        </select>
      </div>
      <div class="form-group">
        <input type="submit" name="submit" value="Submit">
      </div>
    </form>
  </div>
  </div>

  <!-- Firebase App (the core Firebase SDK) -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<!-- Firebase Database -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
        apiKey: "AIzaSyDGS4dCnRS7ywHWRBjnaOpDmL28323flw8",
        authDomain: "melamrahul.firebaseapp.com",
        databaseURL: "https://melamrahul-default-rtdb.firebaseio.com",
        projectId: "melamrahul",
        storageBucket: "melamrahul.appspot.com",
        messagingSenderId: "721100209859",
        appId: "1:721100209859:web:52b007dd6becf1d54c6c76",
        measurementId: "G-8ZH6Z66ESH"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  // Reference to the database
  var database = firebase.database();
  var bibleStudyRef = database.ref('BibleStudyDetails');

  // Listen for form submit
  document.getElementById('bibleStudyForm').addEventListener('submit', submitForm);

  function submitForm(e) {
    e.preventDefault();

    // Get values
    var hostel_name = getInputVal('hostel_name');
    var speaker_name = getInputVal('speaker_name');
    var topic = getInputVal('topic');
    var std_count = getInputVal('std_count');
    var date = getInputVal('date');
    var time = getInputVal('time');
    var day = getInputVal('day');
    var type = getInputVal('type');

    // Save data to Firebase
    saveData(hostel_name, speaker_name, topic, std_count, date, time, day, type);

    // Reset form after submission
    document.getElementById('bibleStudyForm').reset();
  }

  // Function to get form values
  function getInputVal(id) {
    return document.getElementById(id).value;
  }

  // Function to get current count of entries and save data with sequential key
  function saveData(hostel_name, speaker_name, topic, std_count, date, time, day, type) {
    bibleStudyRef.once('value', function(snapshot) {
      var count = snapshot.numChildren(); // Get current number of entries
      var nextKey = count + 1; // Determine next sequential key

      // Save data with the next sequential key
      bibleStudyRef.child(nextKey).set({
        hostel_name: hostel_name,
        speaker_name: speaker_name,
        topic: topic,
        std_count: std_count,
        date: date,
        time: time,
        day: day,
        type: type
      }).then(function() {
        console.log("Data saved successfully with key: " + nextKey);
        console.log('Data successfully uploaded');
        document.getElementById('successMessage').style.display = 'block';
        document.getElementById('bibleStudyForm').reset();
        // Optionally, you can add a success message or handle UI updates here
      }).catch(function(error) {
        console.error("Error saving data: ", error);
        // Handle errors here
      });
    });
  }
</script>
  <script>
    // Disable right-click context menu
    document.oncontextmenu = function() {
        return false;
    };

    // Disable certain key combinations
    document.onkeydown = function(e) {
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
    };
</script>
  <script>
    function showContainers() {
    const container1 = document.getElementById('container1');
    const container2 = document.getElementById('container2');

    container1.style.display = 'block';

    // Show container2 after a delay (5 seconds)
    setTimeout(function() {
      container2.style.display = 'block';
      container1.style.display = 'none';
    }, 2000); // 5000 milliseconds = 5 seconds
  }

  document.addEventListener('DOMContentLoaded', showContainers);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
    <script>
        DisableDevtool({
            ondevtoolopen: (type) => {
                window.location.href = "https://www.google.com/";
            },
        });
    </script>
</body>
</html>
