<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            -webkit-tap-highlight-color: transparent; /* For iOS Safari */
            tap-highlight-color: transparent; /* For other browsers */
            -webkit-touch-callout: none; /* Disable long press on mobile */
            -webkit-user-select: none; /* Disable selection */
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            
        }
        .nav {
            background: linear-gradient(to right, #266905, #266905);
            color: #fff;
            padding: 20px;
            font-size: 24px;
            text-align: left;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            
        }
        .container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .song-link {
            display: block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border: 2px solid #4CAF50;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            text-align: center;
        }
        .song-link:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        h1 {
            margin-bottom: 20px;
            color: #4CAF50;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div style="margin-left: 15%;">Quick Links </div>
    </div>
    <div class="container">
        
        <a class="song-link" href="https://rahul.serv00.net/mymarks">Marks</a>
        <a class="song-link" href="https://rahul.serv00.net/visitors">Visitors</a>
        <a class="button" onclick="openInChrome()">Print Report</a>
    </div>
    <script>
        function openInChrome() {
            const url = 'https://melamrahul.github.io/bible/view_data';
            const intentUrl = `intent://${url.replace(/^https?:\/\//, '')}#Intent;scheme=https;package=com.android.chrome;end`;
            window.location.href = intentUrl;
        }
    </script>
</body>
</html>
