<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Study Report</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&family=Nunito:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Google Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background: #fff;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #197afe;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }

        .table-wrapper {
            overflow-x: auto;
            margin-bottom: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .h22 {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: -10px;
        }

        .h23 {
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        p {
            margin-left: 10px;
        }

        .side-heading {
            text-align: left;
            margin-left: 10px;
        }

        .conclusion {
            text-align: right;
            margin-right: 20px;
            margin-bottom: -20px;
        }
    </style>
</head>

<body>
    <h2 class="h22">AU ZONE Boys Bible Study Report</h2>
    <h4 class="h23">From APRIL 2024 - APRIL 2025</h4>
    <p>Dear Brothers and Sisters, Greetings to you In the name of our <strong>LORD and Saviour Jesus Christ.</strong></p>
    <u>
        <h3 class="side-heading">Believers Bible Studies</h3>
    </u>
    <div class="container">
        <div class="table-wrapper">
            <table id="bbsTable">
                <thead>
                    <tr>
                        <th>Hostel/Venue</th>
                        <th>Speaker</th>
                        <th>Topic or Passage Name</th>
                        <th>Stds Att</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Day</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <u>
        <h3 class="side-heading">Evangelistic Bible Studies</h3>
    </u>
    <h4 class="side-heading">EBS are Conducted in Orange Hostel, B3 Hostel (Online also)</h4>
    <u>
        <h3 class="side-heading">Orange Hostel</h3>
    </u>
    <div class="container">
        <div class="table-wrapper">
            <table id="orangeHostelTable">
                <thead>
                    <tr>
                        <th>Hostel/Venue</th>
                        <th>Speaker</th>
                        <th>Topic or Passage Name</th>
                        <th>Stds Att</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Day</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    
 <!--   <u>
        <h3 class="side-heading">B1 Hostel</h3>
    </u>
    <div class="container">
        <div class="table-wrapper">
            <table id="b1HostelTable">
                <thead>
                    <tr>
                        <th>Hostel/Venue</th>
                        <th>Speaker</th>
                        <th>Topic or Passage Name</th>
                        <th>Stds Att</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Day</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
-->
  <!--  <u>
        <h3 class="side-heading">B2 Hostel</h3>
    </u>
    <div class="container">
        <div class="table-wrapper">
            <table id="b2HostelTable">
                <thead>
                    <tr>
                        <th>Hostel/Venue</th>
                        <th>Speaker</th>
                        <th>Topic or Passage Name</th>
                        <th>Stds Att</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Day</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
-->
    <u>
        <h3 class="side-heading">B3 Hostel & Online (zoom)</h3>
    </u>
    <div class="container">
        <div class="table-wrapper">
            <table id="b3ZoomTable">
                <thead>
                    <tr>
                        <th>Hostel/Venue</th>
                        <th>Speaker</th>
                        <th>Topic or Passage Name</th>
                        <th>Stds Att</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Day</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

   <!-- <u>
        <h3 class="side-heading">B6 Hostel</h3>
    </u>
    <div class="container">
        <div class="table-wrapper">
            <table id="b6HostelTable">
                <thead>
                    <tr>
                        <th>Hostel/Venue</th>
                        <th>Speaker</th>
                        <th>Topic or Passage Name</th>
                        <th>Stds Att</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Day</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
-->
    <h4 class="conclusion">Your's in Christ</h4>
    <h4 class="conclusion" style="margin-right: 40px;">M.Rahul</h4>
    <h4 class="conclusion" style="margin-right: 40px;">BBS I/C</h4>

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <!-- Firebase Database -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDGS4dCnRS7ywHWRBjnaOpDmL28323flw8",
            authDomain: "melamrahul.firebaseapp.com",
            databaseURL: "https://melamrahul-default-rtdb.firebaseio.com",
            projectId: "melamrahul",
            storageBucket: "melamrahul.appspot.com",
            messagingSenderId: "721100209859",
            appId: "1:721100209859:web:52b007dd6becf1d54c6c76",
            measurementId: "G-8ZH6Z66ESH"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Reference to the database
        var database = firebase.database();

        // Retrieve Bible Study data based on date
        var bibleStudyRef = database.ref('BibleStudyDetails');

        // Listen for changes in the database
        bibleStudyRef.on('value', function (snapshot) {
            var bbsTableBody = document.getElementById('bbsTable').getElementsByTagName('tbody')[0];
            var orangeHostelTableBody = document.getElementById('orangeHostelTable').getElementsByTagName('tbody')[0];
       //     var b1HostelTableBody = document.getElementById('b1HostelTable').getElementsByTagName('tbody')[0];
       //     var b2HostelTableBody = document.getElementById('b2HostelTable').getElementsByTagName('tbody')[0];
            var b3ZoomTableBody = document.getElementById('b3ZoomTable').getElementsByTagName('tbody')[0];
       //     var b6HostelTableBody = document.getElementById('b6HostelTable').getElementsByTagName('tbody')[0];

            bbsTableBody.innerHTML = ''; // Clear existing table rows
            orangeHostelTableBody.innerHTML = ''; // Clear existing table rows
        //    b1HostelTableBody.innerHTML = ''; // Clear existing table rows
        //    b2HostelTableBody.innerHTML = ''; // Clear existing table rows
            b3ZoomTableBody.innerHTML = ''; // Clear existing table rows
        //    b6HostelTableBody.innerHTML = ''; // Clear existing table rows

            snapshot.forEach(function (childSnapshot) {
                var data = childSnapshot.val();
                var row;

                if (data.type === 'EBS') {
                    if (data.hostel_name === "Orange hostel") {
                        row = orangeHostelTableBody.insertRow();
                    } 
                  /*  else if (data.hostel_name === "B1 hostel") {
                        row = b1HostelTableBody.insertRow();
                    } 
                    else if (data.hostel_name === "B2 hostel") {
                        row = b2HostelTableBody.insertRow();
                    } */
                    else if (data.hostel_name === "B3 hostel" || data.hostel_name === "Online (zoom)") {
                        row = b3ZoomTableBody.insertRow();
                    } 
                  /*  else if (data.hostel_name === "B6 hostel") {
                        row = b6HostelTableBody.insertRow();
                    } */
                } else if (data.type === 'BBS') {
                    row = bbsTableBody.insertRow();
                } else {
                    return; // Skip if type is neither EBS nor BBS
                }

                // Populate table cells with data
                var hostelCell = row.insertCell(0);
                hostelCell.textContent = data.hostel_name;

                var speakerCell = row.insertCell(1);
                speakerCell.textContent = data.speaker_name;

                var topicCell = row.insertCell(2);
                topicCell.textContent = data.topic;

                var stdCountCell = row.insertCell(3);
                stdCountCell.textContent = data.std_count;

                var dateCell = row.insertCell(4);
                var dateObj = new Date(data.date);
                var formattedDate = `${dateObj.getDate()}/${dateObj.getMonth() + 1}/${dateObj.getFullYear()}`;
                dateCell.textContent = formattedDate;

                var timeCell = row.insertCell(5);
                timeCell.textContent = data.time;

                var dayCell = row.insertCell(6);
                dayCell.textContent = data.day;
            });
        });
    </script>
    <script>
        // Disable right-click context menu
        document.oncontextmenu = function () {
            return false;
        };

        // Disable certain key combinations
        document.onkeydown = function (e) {
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
    <script>
        DisableDevtool({
            ondevtoolopen: (type) => {
                window.location.href = "https://www.google.com/";
            },
        });
    </script>
</body>

    </html>
